princess.png
size:1841,398
filter:Linear,Linear
pma:true
Guns/guns
bounds:1312,305,523,91
offsets:132,418,802,807
Layer 1
bounds:1565,3,106,70
Layer 2
bounds:1424,15,89,49
offsets:0,1,89,50
Layer 3
bounds:1352,9,32,42
rotate:90
Layer 4
bounds:561,137,20,31
rotate:90
Layer 5
bounds:1425,210,66,93
Layer 6
bounds:1312,203,111,100
Layer 7
bounds:594,139,16,18
offsets:0,0,16,19
Layer 8
bounds:1673,6,64,67
Layer 9
bounds:1656,120,90,89
offsets:0,1,90,90
rotate:90
Layer4
bounds:347,136,212,260
business
bounds:1117,202,193,194
chest
bounds:725,163,226,233
crown
bounds:326,8,80,97
rotate:90
face-1
bounds:425,8,77,80
offsets:3,0,80,86
face-1b1
bounds:2,3,78,84
offsets:1,1,80,86
face-2
bounds:82,3,78,84
offsets:1,1,80,86
face-3
bounds:242,4,82,83
offsets:1,1,84,86
fce-1b2
bounds:162,3,78,84
offsets:1,1,80,86
head
bounds:1424,66,112,135
offsets:0,0,123,135
la-1
bounds:1572,212,91,105
offsets:1,0,92,105
rotate:90
la-2
bounds:640,6,64,151
offsets:0,0,65,152
la-3
bounds:275,90,70,306
lh-1
bounds:347,90,44,79
offsets:1,0,49,89
rotate:90
lh-2
bounds:1515,15,48,49
offsets:1,1,50,51
lh-3
bounds:1656,75,43,65
offsets:1,1,46,67
rotate:90
lh-4
bounds:1790,188,44,65
offsets:1,1,47,67
ll-1
bounds:966,5,223,163
offsets:0,0,225,163
ll-2
bounds:772,2,192,159
offsets:0,4,192,163
ll-3
bounds:504,18,134,116
party
bounds:561,159,237,162
offsets:13,0,250,162
rotate:90
ra-1
bounds:1493,211,77,92
ra-2
bounds:706,6,64,151
offsets:0,1,65,152
ra-3
bounds:1352,43,70,158
offsets:0,0,70,308
rh-1
bounds:428,90,44,74
offsets:5,0,49,89
rotate:90
rh-2
bounds:1790,255,48,49
offsets:1,1,50,51
rotate:90
rh-3
bounds:1723,75,43,65
offsets:2,1,46,67
rotate:90
rh-4
bounds:1747,121,44,65
offsets:2,1,47,67
rl-1
bounds:953,170,226,162
rotate:90
rl-2
bounds:1191,8,192,159
offsets:0,4,192,163
rotate:90
rl-3
bounds:1538,75,134,116
rotate:90
skirt
bounds:2,89,307,271
rotate:90
